# -*- mode: org; -*-
#+BEGIN_SRC emacs-lisp :exports none

#+HTML_DOCTYPE: xhtml5
#+OPTIONS: html-style:nil html5-fancy:t mathjax-template:nil

#+HTML_HEAD: <link rel="stylesheet"
#+HTML_HEAD:       href="./themes/office/office.css">
#+HTML_HEAD: <link rel="stylesheet"
#+HTML_HEAD:       href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
#+HTML_HEAD:       integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV"
#+HTML_HEAD:       crossorigin="anonymous">

#+HTML_HEAD: <script type="text/javascript"
#+HTML_HEAD:         src="./themes/office/office.js"></script>
#+HTML_HEAD: <script defer
#+HTML_HEAD:         src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
#+HTML_HEAD:         integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
#+HTML_HEAD:         crossorigin="anonymous"></script>
#+HTML_HEAD: <script defer
#+HTML_HEAD:         src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
#+HTML_HEAD:         integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
#+HTML_HEAD:         crossorigin="anonymous"
#+HTML_HEAD:         onload="renderMathInElement(document.body);"></script>
