# -*- mode: org; -*-

#+HTML_DOCTYPE: xhtml5
#+OPTIONS: html-style:nil html5-fancy:t
#+OPTIONS: toc:nil author:t email:t

#+HTML_HEAD: <script nomodule
#+HTML_HEAD:         defer
#+HTML_HEAD:         src="/static/katex/katex.js"
#+HTML_HEAD:         crossorigin="anonymous"></script>
#+HTML_HEAD: <script nomodule
#+HTML_HEAD:         defer
#+HTML_HEAD:         src="/static/katex/contrib/auto-render.min.js"
#+HTML_HEAD:         crossorigin="anonymous"></script>
#+HTML_HEAD: <link rel="stylesheet"
#+HTML_HEAD:       href="/static/katex/katex.min.css"
#+HTML_HEAD:       crossorigin="anonymous">
#+HTML_HEAD: 
#+HTML_HEAD: <link rel="stylesheet" href="/static/html/office/office.css">
#+HTML_HEAD: <script type="module" type="text/javascript">
#+HTML_HEAD:     import init from '/static/html/office/office.mjs';
#+HTML_HEAD:     init();
#+HTML_HEAD: </script>
